LOCAL_STOARGE_PATH=./
APP_NAME=lnmp
HTTP_PORT=80
DOCKER_REGISTRY=registry.cn-huhehaote.aliyuncs.com/pengjinping/
SERVER_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
NGINX_VERSION=1.13.0-alpine
PHP_VERSION=7.2
MYSQL_VERSION=5.7
REDIS_VERSION=3.2-alpine
MONGO_VERSION=3.4.11
OPS_VERSION=1.0.2
ELASTIC_VERSION=5.5.2
BEANSTALKD_VERSION=1.10
BEANSTALKD_PORT=11300
BEANSTALKD_ADDR=0.0.0.0
BEANSTALKD_MAX_JOB_SIZE=65535