global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  stats uri /status

listen stats
  bind 0.0.0.0:70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  default_backend web_backends

backend web_backends
  balance roundrobin
  server server1 weba:80 check
  server server2 webb:80 check
  server server3 webc:80 check

